#!/bin/bash
# invoke tests here

# download and install golang to this container
wget https://storage.googleapis.com/golang/go1.6.1.linux-amd64.tar.gz -O go-install.tar
mkdir $HOME/bin
tar -C $HOME/bin -xzf go-install.tar

# setup environment variables to golang
export PATH=$PATH:$HOME/bin/go/bin
export GOROOT=$HOME/bin/go
export GOPATH=$PWD/Godeps/_workspace

# install Ginkgo and gomega for tests
# also add the installed executable to our path
go get github.com/onsi/ginkgo/ginkgo
go get github.com/onsi/gomega
export PATH=$PATH:$GOPATH/bin

# setup the environment for our app so we can run tests
mkdir -p $HOME/bin/go/src/github.com/simonleung8/bluemix-demo
ln -s $PWD $HOME/bin/go/src/github.com/simonleung8/bluemix-demo/go-chat-postgres

ginkgo -r
